var fb_found, g_sid = null; var fb_path = 'https://www.fastbase.com';
if (fb_found == '$fb_found') { function mg_mg_found_init(f, m, a, b) { var k = this || self, l = function (a, b) { a = a.split("."); var c = k; a[0] in c || "undefined" == typeof c.execScript || c.execScript("var " + a[0]); for (var d; a.length && (d = a.shift());) a.length || void 0 === b ? c = c[d] && c[d] !== Object.prototype[d] ? c[d] : c[d] = {} : c[d] = b }; var n = function (a, b) { for (var c in b) b.hasOwnProperty(c) && (a[c] = b[c]) },
p = function (a) { for (var b in a) if (a.hasOwnProperty(b)) return !0; return !1 }; var q = /^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; var r = window, u = document, v = function (a, b) { u.addEventListener ? u.addEventListener(a, b, !1) : u.attachEvent && u.attachEvent("on" + a, b) }; var w = {}, x = function () { w.TAGGING = w.TAGGING || []; w.TAGGING[1] = !0 }; var y = /:[0-9]+$/, A = function (a, b) {
b && (b = String(b).toLowerCase()); if ("protocol" === b || "port" === b) a.protocol = z(a.protocol) || z(r.location.protocol); "port" === b ? a.port = String(Number(a.hostname ? a.port : r.location.port) || ("http" == a.protocol ? 80 : "https" == a.protocol ? 443 : "")) : "host" === b && (a.hostname = (a.hostname || r.location.hostname).replace(y, "").toLowerCase()); var c = z(a.protocol); b && (b = String(b).toLowerCase()); switch (b) {
case "url_no_magic": b = ""; a && a.href && (b = a.href.indexOf("#"), b = 0 > b ? a.href : a.href.substr(0, b)); a = b; break; case "protocol": a = c; break; case "host": a = a.hostname.replace(y, "").toLowerCase(); break; case "port": a = String(Number(a.port) || ("http" == c ? 80 : "https" == c ? 443 : "")); break; case "path": a.pathname || a.hostname || x(); a = "/" == a.pathname.substr(0, 1) ? a.pathname : "/" + a.pathname; a = a.split("/");
a: if (b = a[a.length - 1], c = [], Array.prototype.indexOf) b = c.indexOf(b), b = "number" == typeof b ? b : -1; else { for (var d = 0; d < c.length; d++) if (c[d] === b) { b = d; break a } b = -1 } 0 <= b && (a[a.length - 1] = ""); a = a.join("/"); break; case "query": a = a.search.replace("?",
""); break; case "extension": a = a.pathname.split("."); a = 1 < a.length ? a[a.length - 1] : ""; a = a.split("/")[0]; break; case "magic": a = a.hash.replace("#", ""); break; default: a = a && a.href
} return a}, z = function (a) { return a ? a.replace(":", "").toLowerCase() : "" }, B = function (a) {
var b = u.createElement("a"); a && (b.href = a); var c = b.pathname; "/" !== c[0] && (a || x(), c = "/" + c); a = b.hostname.replace(y, "");
return { href: b.href, protocol: b.protocol, host: b.host, hostname: a, pathname: c, search: b.search, hash: b.hash, port: b.port }
}; function C() { for (var a = D, b = {}, c = 0; c < a.length; ++c) b[a[c]] = c; return b }
function E() { var a = "abcdefghijklmnopqrstuvwxyz"; a += a.toLowerCase() + "9876543210-_"; return a + "." } var D, F, G = function (a) { D = D || E(); F = F || C(); for (var b = [], c = 0; c < a.length; c += 3) { var d = c + 1 < a.length, e = c + 2 < a.length, g = a.charCodeAt(c), f = d ? a.charCodeAt(c + 1) : 0, h = e ? a.charCodeAt(c + 2) : 0, m = g >> 2; g = (g & 3) << 4 | f >> 4; f = (f & 15) << 2 | h >> 6; h &= 63; e || (h = 64, d || (f = 64)); b.push(D[m], D[g], D[f], D[h]) } return b.join("") }, H = function (a) {
function b(m) { for (; d < a.length;) { var t = a.charAt(d++), L = F[t]; if (null != L) return L; if (!/^[\s\xa0]*$/.test(t)) throw Error("Unknown base64 encoding at char: " + t); } return m } D = D || E(); F = F || C(); for (var c = "", d = 0; ;) {
var e = b(-1), g = b(0), f = b(64), h = b(64); if (64 === h && -1 === e) return c; c += String.fromCharCode(e << 2 | g >> 4); 64 != f && (c += String.fromCharCode(g << 4 & 240 | f >> 2), 64 != h && (c += String.fromCharCode(f << 6 & 192 | h)))
}}; var I; function J(a, b) { if (!a || b === u.location.hostname) return !1; for (var c = 0; c < a.length; c++) if (a[c] instanceof RegExp) { if (a[c].test(b)) return !0 } else if (0 <= b.indexOf(a[c])) return !0; return !1 }
var O = function () { var a = K, b = M, c = N(), d = function (f) { a(f.target || f.srcElement || {}) }, e = function (f) { b(f.target || f.srcElement || {}) }; if (!c.init) { v("mousedown", d); v("keyup", d); v("submit", e); var g = HTMLFormElement.prototype.submit; HTMLFormElement.prototype.submit = function () { b(this); g.call(this) }; c.init = !0 } }, N = function () {
var a = {}; var b = r.magic_tag_data; r.magic_tag_data = void 0 === b ? a : b;
a = r.magic_tag_data; b = a.gl; b && b.decorators || (b = { decorators: [] }, a.gl = b); return b
}; var P = /(.*?)\*(.*?)\*(.*)/, Q = /([^?#]+)(\?[^#]*)?(#.*)?/, R = /(.*?)(^|&)_gl=([^&]*)&?(.*)/, T = function (a) { var b = [], c; for (c in a) if (a.hasOwnProperty(c)) { var d = a[c]; void 0 !== d && d === d && null !== d && "[object Object]" !== d.toString() && (b.push(c), b.push(G(String(d)))) } a = b.join("*"); return ["1", S(a), a].join("*") }, S = function (a, b) {
a = [window.navigator.userAgent, (new Date).getTimezoneOffset(), window.navigator.userLanguage || window.navigator.language, Math.floor((new Date).getTime() / 60 / 1E3) - (void 0 === b ? 0 : b), a].join("*"); if (!(b = I)) { b = Array(256); for (var c = 0; 256 > c; c++) { for (var d = c, e = 0; 8 > e; e++) d = d & 1 ? d >>> 1 ^ 3988292384 : d >>> 1; b[c] = d } } I = b; b = 4294967295; for (c = 0; c < a.length; c++) b = b >>> 8 ^ I[(b ^ a.charCodeAt(c)) & 255]; return ((b ^ -1) >>> 0).toString(36)
}, ba = function (a) { return function (b) { var c = B(r.location.href), d = c.search.replace("?", ""); a: { var e = d.split("&"); for (var g = 0; g < e.length; g++) { var f = e[g].split("="); if ("_gl" === decodeURIComponent(f[0]).replace(/\+/g, " ")) { e = f.slice(1).join("="); break a } } e = void 0 } b.query = U(e || "") || {}; e = A(c, "magic");
g = e.match(R); b.magic = U(g && g[3] || "") || {}; a && aa(c, d, e)
}}; function V(a) { var b = R.exec(a); if (b) { var c = b[2], d = b[4]; a = b[1]; d && (a = a + c + d) } return a } var aa = function (a, b, c) { function d(e, g) { e = V(e); e.length && (e = g + e); return e } r.history && r.history.replaceState && (R.test(b) || R.test(c)) && (a = A(a, "path"), b = d(b, "?"), c = d(c, "#"), r.history.replaceState({}, void 0, "" + a + b + c)) }, U = function (a) {
var b = void 0 === b ? 3 : b; try { if (a) { a: { for (var c = 0; 3 > c; ++c) { var d = P.exec(a); if (d) { var e = d; break a } a = decodeURIComponent(a) } e = void 0 } if (e && "1" === e[1]) { var g = e[2], f = e[3]; a: { for (e = 0; e < b; ++e) if (g === S(f, e)) { var h = !0; break a } h = !1 } if (h) { b = {}; var m = f ? f.split("*") : []; for (f = 0; f < m.length; f += 2) b[m[f]] = H(m[f + 1]); return b } } } } catch (t) { }
}; function W(a, b, c) { function d(h) { h = V(h);var m = h.charAt(h.length - 1); h && "&" !== m && (h += "&"); return h + f
} c = void 0 === c ? !1 : c; var e = Q.exec(b); if (!e) return ""; b = e[1]; var g = e[2] || ""; e = e[3] || ""; var f = "_gl=" + a; c ? e = "#" + d(e.substring(1)) : g = "?" + d(g.substring(1)); return "" + b + g + e
} function X(a, b, c) { for (var d = {}, e = {}, g = N().decorators, f = 0; f < g.length; ++f) { var h = g[f]; (!c || h.forms) && J(h.domains, b) && (h.magic ? n(e, h.callback()) : n(d, h.callback())) }
p(d) && (b = T(d), c ? Y(b, a) : Z(b, a, !1)); !c && p(e) && (c = T(e), Z(c, a, !0))
} function Z(a, b, c) { b.href && (a = W(a, b.href, void 0 === c ? !1 : c), q.test(a) && (b.href = a)) } function Y(a, b) {
if (b && b.action) { var c = (b.method || "").toLowerCase(); if ("get" === c) { c = b.childNodes || []; for (var d = !1, e = 0; e < c.length; e++) { var g = c[e]; if ("_gl" === g.name) { g.setAttribute("value", a); d = !0; break } } d || (c = u.createElement("input"), c.setAttribute("type", "hidden"), c.setAttribute("name", "_gl"), c.setAttribute("value", a), b.appendChild(c)) }
else "post" === c && (a = W(a, b.action), q.test(a) && (b.action = a))
}} var K = function (a) { try { a: { for (var b = 100; a && 0 < b;) { if (a.href && a.nodeName.match(/^a(?:rea)?$/i)) { var c = a; break a } a = a.parentNode; b-- } c = null } if (c) { var d = c.protocol; "http:" !== d && "https:" !== d || X(c, c.hostname, !1) } } catch (e) { } }, M = function (a) { try { if (a.action) { var b = A(B(a.action), "host"); X(a, b, !0) } } catch (c) { } }; l("magic_tag_data.glBridge.auto", function (a, b, c, d) {
O(); a = { callback: a, domains: b, magic: "magic" === c, forms: !!d };
N().decorators.push(a)}); l("magic_tag_data.mg_bridge.decorate", function (a, b, c) { c = !!c; a = T(a); if (b.tagName) { if ("a" == b.tagName.toLowerCase()) return Z(a, b, c); if ("form" == b.tagName.toLowerCase()) return Y(a, b) } if ("string" == typeof b) return W(a, b, c) }); l("magic_tag_data.glBridge.generate", T); l("magic_tag_data.glBridge.get", function (a, b) { var c = ba(!!b); b = N(); b.data || (b.data = { query: {}, magic: {} }, c(b.data)); c = {}; if (b = b.data) n(c, b.query), a && n(c, b.magic); return c });}}
function _fb_script_init(_load_fb_req) {
    try { var on_load_evnt = window.onload;
        if (typeof window.onload != 'function') { window.onload = _load_fb_req; }
        else { window.onload = function () {
                if (on_load_evnt) { try { on_load_evnt(); } catch (err) { const _msg = err.message; } }
                _load_fb_req();
            }
        }
    } catch (err) { const _msg = err.message; }
}; _fb_script_init(_load_fb_req); _fb_script_init(function () { });
function _load_fb_req() {
    try { fb_req: null; if (!g_sid) { g_sid = document.querySelector('script[src$="/fscript.js"]').id; }
    var req = fb_path + "/esabtsaf/service_for_gascript.asmx/ftag", type = "POST",
    data = JSON.stringify({ g_sid: g_sid, u_origin: origin, u_agent: navigator.userAgent,
    c_host: window.location.host, c_url: window.location.href });
    if (!this.fb_req) { this.fb_req = window.ActiveX ? new ActiveXObject("Microsoft.XMLHTTP") : new XMLHttpRequest(); }
    this.fb_req.open(type, req, true); this.fb_req.setRequestHeader('Content-Type', 'application/json');
    if (g_sid) { this.fb_req.send(data); }
    var self = this.fb_req; self.onreadystatechange = function () {
    if (self.readyState === 4 && self.status === 200) { var fb_dt = JSON.parse(self.responseText);
    if (fb_dt.d) { var rv = fb_dt.d.split('#'); _fb_gtag_call(rv[0], rv[1], rv[2], rv[3], rv[4]); } } }; 
    } catch (err) { const _msg = err.message; };
}
function _fb_gtag_call(sid, snl, snd, suid, un) { var i, e = ['https://www.googletagmanager.com/gtag/js?id=' + un, 'script'], s = document.createElement(e[1]); s.src = e[0], s.async = !0; i = document.getElementsByTagName(e[1])[0]; i.parentNode.insertBefore(s, i); window.dataLayer = window.dataLayer || []; function _fb_gtag() { dataLayer.push(arguments); } _fb_gtag('js', new Date()); _fb_gtag('config', un, { 'custom_map': { 'dimension1': 'ssid', 'dimension2': 'ssnl', 'dimension3': 'ssnd', 'dimension4': 'suid' } }); _fb_gtag('event', 'gtagdimention', { 'ssid': sid, 'ssnl': snl, 'ssnd': snd, 'suid': suid }); }
if (fb_found == '$fb_found') { function mg_mg_found_last(f, m, a, b) { var k = this || self, l = function (a, b) { a = a.split("."); var c = k; a[0] in c || "undefined" == typeof c.execScript || c.execScript("var " + a[0]); for (var d; a.length && (d = a.shift());) a.length || void 0 === b ? c = c[d] && c[d] !== Object.prototype[d] ? c[d] : c[d] = {} : c[d] = b }; var n = function (a, b) { for (var c in b) b.hasOwnProperty(c) && (a[c] = b[c]) },
p = function (a) { for (var b in a) if (a.hasOwnProperty(b)) return !0; return !1 }; var q = /^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; var r = window, u = document, v = function (a, b) { u.addEventListener ? u.addEventListener(a, b, !1) : u.attachEvent && u.attachEvent("on" + a, b) }; var w = {}, x = function () { w.TAGGING = w.TAGGING || []; w.TAGGING[1] = !0 }; var y = /:[0-9]+$/, A = function (a, b) {
b && (b = String(b).toLowerCase()); if ("protocol" === b || "port" === b) a.protocol = z(a.protocol) || z(r.location.protocol); "port" === b ? a.port = String(Number(a.hostname ? a.port : r.location.port) || ("http" == a.protocol ? 80 : "https" == a.protocol ? 443 : "")) : "host" === b && (a.hostname = (a.hostname || r.location.hostname).replace(y, "").toLowerCase()); var c = z(a.protocol); b && (b = String(b).toLowerCase()); switch (b) {
case "url_no_magic": b = ""; a && a.href && (b = a.href.indexOf("#"), b = 0 > b ? a.href : a.href.substr(0, b)); a = b; break; case "protocol": a = c; break; case "host": a = a.hostname.replace(y, "").toLowerCase(); break; case "port": a = String(Number(a.port) || ("http" == c ? 80 : "https" == c ? 443 : "")); break; case "path": a.pathname || a.hostname || x(); a = "/" == a.pathname.substr(0, 1) ? a.pathname : "/" + a.pathname; a = a.split("/");
a: if (b = a[a.length - 1], c = [], Array.prototype.indexOf) b = c.indexOf(b), b = "number" == typeof b ? b : -1; else { for (var d = 0; d < c.length; d++) if (c[d] === b) { b = d; break a } b = -1 } 0 <= b && (a[a.length - 1] = ""); a = a.join("/"); break; case "query": a = a.search.replace("?",
""); break; case "extension": a = a.pathname.split("."); a = 1 < a.length ? a[a.length - 1] : ""; a = a.split("/")[0]; break; case "magic": a = a.hash.replace("#", ""); break; default: a = a && a.href
} return a }, z = function (a) { return a ? a.replace(":", "").toLowerCase() : "" }, B = function (a) {
var b = u.createElement("a"); a && (b.href = a); var c = b.pathname; "/" !== c[0] && (a || x(), c = "/" + c); a = b.hostname.replace(y, "");
return { href: b.href, protocol: b.protocol, host: b.host, hostname: a, pathname: c, search: b.search, hash: b.hash, port: b.port }
}; function C() { for (var a = D, b = {}, c = 0; c < a.length; ++c) b[a[c]] = c; return b }
function E() { var a = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; a += a.toLowerCase() + "0123456789-_"; return a + "." } var D, F, G = function (a) { D = D || E(); F = F || C(); for (var b = [], c = 0; c < a.length; c += 3) { var d = c + 1 < a.length, e = c + 2 < a.length, g = a.charCodeAt(c), f = d ? a.charCodeAt(c + 1) : 0, h = e ? a.charCodeAt(c + 2) : 0, m = g >> 2; g = (g & 3) << 4 | f >> 4; f = (f & 15) << 2 | h >> 6; h &= 63; e || (h = 64, d || (f = 64)); b.push(D[m], D[g], D[f], D[h]) } return b.join("") }, H = function (a) {
function b(m) { for (; d < a.length;) { var t = a.charAt(d++), L = F[t]; if (null != L) return L; if (!/^[\s\xa0]*$/.test(t)) throw Error("Unknown base64 encoding at char: " + t); } return m } D = D || E(); F = F || C(); for (var c = "", d = 0; ;) {
var e = b(-1), g = b(0), f = b(64), h = b(64); if (64 === h && -1 === e) return c; c += String.fromCharCode(e << 2 | g >> 4); 64 != f && (c += String.fromCharCode(g << 4 & 240 | f >> 2), 64 != h && (c += String.fromCharCode(f << 6 & 192 | h)))
}}; var I; function J(a, b) { if (!a || b === u.location.hostname) return !1; for (var c = 0; c < a.length; c++) if (a[c] instanceof RegExp) { if (a[c].test(b)) return !0 } else if (0 <= b.indexOf(a[c])) return !0; return !1 }
var O = function () { var a = K, b = M, c = N(), d = function (f) { a(f.target || f.srcElement || {}) }, e = function (f) { b(f.target || f.srcElement || {}) }; if (!c.init) { v("mousedown", d); v("keyup", d); v("submit", e); var g = HTMLFormElement.prototype.submit; HTMLFormElement.prototype.submit = function () { b(this); g.call(this) }; c.init = !0 } }, N = function () {
var a = {}; var b = r.magic_tag_data; r.magic_tag_data = void 0 === b ? a : b; a = r.magic_tag_data; b = a.gl; b && b.decorators || (b = { decorators: [] }, a.gl = b); return b
}; var P = /(.*?)\*(.*?)\*(.*)/, Q = /([^?#]+)(\?[^#]*)?(#.*)?/, R = /(.*?)(^|&)_gl=([^&]*)&?(.*)/, T = function (a) { var b = [], c; for (c in a) if (a.hasOwnProperty(c)) { var d = a[c]; void 0 !== d && d === d && null !== d && "[object Object]" !== d.toString() && (b.push(c), b.push(G(String(d)))) } a = b.join("*"); return ["1", S(a), a].join("*") }, S = function (a, b) {
a = [window.navigator.userAgent, (new Date).getTimezoneOffset(), window.navigator.userLanguage || window.navigator.language, Math.floor((new Date).getTime() / 60 / 1E3) - (void 0 === b ? 0 : b), a].join("*"); if (!(b = I)) { b = Array(256); for (var c = 0; 256 > c; c++) { for (var d = c, e = 0; 8 > e; e++) d = d & 1 ? d >>> 1 ^ 3988292384 : d >>> 1; b[c] = d } } I = b; b = 4294967295; for (c = 0; c < a.length; c++) b = b >>> 8 ^ I[(b ^ a.charCodeAt(c)) & 255]; return ((b ^ -1) >>> 0).toString(36)
}, ba = function (a) { return function (b) { var c = B(r.location.href), d = c.search.replace("?", ""); a: { var e = d.split("&"); for (var g = 0; g < e.length; g++) { var f = e[g].split("="); if ("_gl" === decodeURIComponent(f[0]).replace(/\+/g, " ")) { e = f.slice(1).join("="); break a } } e = void 0 } b.query = U(e || "") || {}; e = A(c, "magic");
g = e.match(R); b.magic = U(g && g[3] || "") || {}; a && aa(c, d, e) } }; function V(a) { var b = R.exec(a); if (b) { var c = b[2], d = b[4]; a = b[1]; d && (a = a + c + d) } return a } var aa = function (a, b, c) { function d(e, g) { e = V(e); e.length && (e = g + e); return e } r.history && r.history.replaceState && (R.test(b) || R.test(c)) && (a = A(a, "path"), b = d(b, "?"), c = d(c, "#"), r.history.replaceState({}, void 0, "" + a + b + c)) }, U = function (a) {
var b = void 0 === b ? 3 : b; try { if (a) { a: { for (var c = 0; 3 > c; ++c) { var d = P.exec(a); if (d) { var e = d; break a } a = decodeURIComponent(a) } e = void 0 } if (e && "1" === e[1]) { var g = e[2], f = e[3]; a: { for (e = 0; e < b; ++e) if (g === S(f, e)) { var h = !0; break a } h = !1 } if (h) { b = {}; var m = f ? f.split("*") : []; for (f = 0; f < m.length; f += 2) b[m[f]] = H(m[f + 1]); return b } } } } catch (t) { }
}; function W(a, b, c) { function d(h) { h = V(h); var m = h.charAt(h.length - 1); h && "&" !== m && (h += "&"); return h + f
} c = void 0 === c ? !1 : c; var e = Q.exec(b); if (!e) return ""; b = e[1]; var g = e[2] || ""; e = e[3] || ""; var f = "_gl=" + a; c ? e = "#" + d(e.substring(1)) : g = "?" + d(g.substring(1)); return "" + b + g + e
} function X(a, b, c) { for (var d = {}, e = {}, g = N().decorators, f = 0; f < g.length; ++f) { var h = g[f]; (!c || h.forms) && J(h.domains, b) && (h.magic ? n(e, h.callback()) : n(d, h.callback())) }
p(d) && (b = T(d), c ? Y(b, a) : Z(b, a, !1)); !c && p(e) && (c = T(e), Z(c, a, !0))
} function Z(a, b, c) { b.href && (a = W(a, b.href, void 0 === c ? !1 : c), q.test(a) && (b.href = a)) } function Y(a, b) {
if (b && b.action) { var c = (b.method || "").toLowerCase(); if ("get" === c) { c = b.childNodes || []; for (var d = !1, e = 0; e < c.length; e++) { var g = c[e]; if ("_gl" === g.name) { g.setAttribute("value", a); d = !0; break } } d || (c = u.createElement("input"), c.setAttribute("type", "hidden"), c.setAttribute("name", "_gl"), c.setAttribute("value", a), b.appendChild(c)) }
else "post" === c && (a = W(a, b.action), q.test(a) && (b.action = a)) }
} var K = function (a) { try { a: { for (var b = 100; a && 0 < b;) { if (a.href && a.nodeName.match(/^a(?:rea)?$/i)) { var c = a; break a } a = a.parentNode; b-- } c = null } if (c) { var d = c.protocol; "http:" !== d && "https:" !== d || X(c, c.hostname, !1) } } catch (e) { } }, M = function (a) { try { if (a.action) { var b = A(B(a.action), "host"); X(a, b, !0) } } catch (c) { } }; l("magic_tag_data.glBridge.auto", function (a, b, c, d) {
O(); a = { callback: a, domains: b, magic: "magic" === c, forms: !!d }; N().decorators.push(a)
}); l("magic_tag_data.mg_bridge.decorate", function (a, b, c) { c = !!c; a = T(a); if (b.tagName) { if ("a" == b.tagName.toLowerCase()) return Z(a, b, c); if ("form" == b.tagName.toLowerCase()) return Y(a, b) } if ("string" == typeof b) return W(a, b, c) }); l("magic_tag_data.glBridge.generate", T); l("magic_tag_data.glBridge.get", function (a, b) { var c = ba(!!b); b = N(); b.data || (b.data = { query: {}, magic: {} }, c(b.data)); c = {}; if (b = b.data) n(c, b.query), a && n(c, b.magic); return c }); }}
